Demo/View/LandingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Demo.View.LandingPage"
             NavigationPage.HasNavigationBar="False">

    <Grid RowDefinitions="auto,auto,*" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="32" 
          Background="#FEFEFE" RowSpacing="32">

        <Grid HorizontalOptions="FillAndExpand">

            <VerticalStackLayout VerticalOptions="Center" Spacing="5">

                <Label Text="Welcome Back" TextColor="Black" Opacity="0.5" FontSize="12"/>
                <Label Text="Stephen!" TextColor="Black" FontSize="16" FontAttributes="Bold"/>
            </VerticalStackLayout>
            
            <Border WidthRequest="48" HeightRequest="48" VerticalOptions="Center" HorizontalOptions="End"
                        StrokeShape="RoundRectangle 24,24,24,24" StrokeThickness="2" Stroke="#4C65FF">
                <Image Source="https://cdn.vectorstock.com/i/1000v/30/97/flat-business-man-user-profile-avatar-icon-vector-4333097.jpg"/>
            </Border>


        </Grid>

        <Grid Grid.Row="1" RowDefinitions="auto,auto,auto" HorizontalOptions="FillAndExpand">

            <Label Text="New York!" TextColor="Black" FontSize="24" FontAttributes="Bold" VerticalOptions="Center"/>
            <Image Source="continents.png" WidthRequest="20" HorizontalOptions="End" VerticalOptions="Center"/>
            <Line Grid.Row="1" X1="0" X2="1000" Stroke="#F0F0F1" />

            <ScrollView Orientation="Horizontal" Grid.Row="2" HorizontalScrollBarVisibility="Never">

                <HorizontalStackLayout x:Name="SectionList" Margin="0,20,0,0" 
                                       BindableLayout.ItemsSource="{Binding Sections}" Spacing="10">

                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                    
                </HorizontalStackLayout>
                
            </ScrollView>



        </Grid>
               
    </Grid>

</ContentPage>